<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="/assets/style.css" /> -->
    <link rel="stylesheet" href="/assets/style.css" />
    <script src="/assets/script.js" defer></script>

    <title>Coding Quiz for Beginners</title>
  </head>

  <body>
    <!-- Landing page with start button -->
    <section class="landing-page">
      <h1 class="quiz-title">CODING QUIZ</h1>
      <button class="start-btn">START</button>
    </section>

    <!-- Main container with title and timer -->
    <section class="container hidden">
      <header>
        <div class="header-container">
          <h1 class="header-h1">Coding Quiz</h1>
          <div class="timer"></div>
        </div>
      </header>

      <!-- Quiz container with questions and answer options  -->
      <main class="quiz-container">
        <h1 class="questions">What does HTML stand for?</h1>

        <div class="answer-buttons">
          <button class="answer-btn">Answer 1</button>
          <button class="answer-btn">Answer 2</button>
          <button class="answer-btn">Answer 3</button>
          <button class="answer-btn">Answer 4</button>
        </div>
      </main>
      <footer class="footer">
        <h2 class="question-tracker">1 of 5 Questions</h2>
        <a href="#" class="high-scores">View high scores</a>
        <button class="next-btn">Next</button>
      </footer>
    </section>

    <section class="result-box" id="hide">
      <h1 class="result-title">You've completed the Quiz!</h1>
      <div class="result-score"></div>
      <div class="result-btn">
        <button class="restart">Restart Quiz</button>
        <button class="quit">Quit Quiz</button>
      </div>
    </section>
  </body>
</html>
